spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
server.port=${PORT:8091}
